#ifndef __Analysis_OutputMuon__
#define __Analysis_OutputMuon__

#include <DileptonST/OutputObject.h>
#include <xAODMuon/Muon.h>

namespace Analysis {
   class OutputMuon : public OutputObject {
   public:
      // see: http://acode-browser.usatlas.bnl.gov/lxr/source/athena/Event/xAOD/xAODMuon/xAODMuon/versions/

      std::vector<Float_t> charge;
      std::vector<Float_t> SF;
      std::vector<Float_t> SF_iso;
      std::vector<Float_t> pt;
      std::vector<Float_t> ptErr;
      std::vector<Float_t> eta;
      std::vector<Float_t> phi;
      std::vector<Float_t> m;
      std::vector<Float_t> e;
      std::vector<Float_t> id_pt;
      std::vector<Float_t> id_ptErr;
      std::vector<Float_t> id_eta;
      std::vector<Float_t> id_phi;
      std::vector<Float_t> id_theta;
      std::vector<Float_t> id_m;
      std::vector<Float_t> id_qop;
      std::vector<Float_t> id_qoperr;
      std::vector<Float_t> ms_pt;
      std::vector<Float_t> ms_ptErr;
      std::vector<Float_t> ms_eta;
      std::vector<Float_t> ms_phi;
      std::vector<Float_t> ms_theta;
      std::vector<Float_t> ms_m;
      std::vector<Float_t> ms_qop;
      std::vector<Float_t> ms_qoperr;
      std::vector<Float_t> me_pt;
      std::vector<Float_t> me_ptErr;
      std::vector<Float_t> me_eta;
      std::vector<Float_t> me_phi;
      std::vector<Float_t> me_theta;
      std::vector<Float_t> me_m;
      std::vector<Float_t> me_qop;
      std::vector<Float_t> me_qoperr;
      std::vector<Float_t> mse_pt;
      std::vector<Float_t> mse_ptErr;
      std::vector<Float_t> mse_eta;
      std::vector<Float_t> mse_phi;
      std::vector<Float_t> mse_theta;
      std::vector<Float_t> mse_m;
      std::vector<Float_t> mse_qop;
      std::vector<Float_t> mse_qoperr;
      std::vector<Float_t> ptcone20;
      std::vector<Float_t> ptvarcone20;
      std::vector<Float_t> etcone20;
      std::vector<Float_t> topoetcone20;
      std::vector<Float_t> ptcone30;
      std::vector<Float_t> ptvarcone30;
      std::vector<Float_t> etcone30;
      std::vector<Float_t> topoetcone30;
      std::vector<Float_t> ptcone40;
      std::vector<Float_t> ptvarcone40;
      std::vector<Float_t> etcone40;
      std::vector<Float_t> topoetcone40;
      std::vector<Float_t> d0;
      std::vector<Float_t> d0sig;
      std::vector<Float_t> z0;
      std::vector<Float_t> z0sig;
      std::vector<Int_t>   author;
      std::vector<Int_t>   quality;
      std::vector<Int_t>   isSA;
      std::vector<Int_t>   isST;
      std::vector<Int_t>   isCB;
      std::vector<Int_t>   isTight;
      std::vector<Int_t>   isMedium;
      std::vector<Int_t>   isLoose;
      std::vector<Int_t>   isVeryLoose;
      std::vector<Int_t>   isHighPt;
      std::vector<Int_t>   isBad;
      std::vector<Int_t>   isBadHighPt;
      std::vector<Float_t> finalFitPt;
      std::vector<Float_t> finalFitPtErr;
      std::vector<Float_t> finalFitEta;
      std::vector<Float_t> finalFitPhi;
      std::vector<Float_t> finalFitQOverP;
      std::vector<Float_t> finalFitQOverPErr;
      std::vector<Float_t> truthEta;
      std::vector<Float_t> truthPhi;
      std::vector<Float_t> truthPt;
      std::vector<Float_t> truthTheta;
      std::vector<Float_t> truthQOverP;    
      std::vector<Int_t>   isotool_pass_loosetrackonly;
      std::vector<Int_t>   isotool_pass_loose;
      std::vector<Int_t>   isotool_pass_gradient;
      std::vector<Int_t>   isotool_pass_gradientloose;
      // std::vector<Int_t>   isotool_pass_fixedcuttight;
      std::vector<Int_t>   isotool_pass_fixedcuttighttrackonly;
      std::vector<Float_t> met_nomuon_dphi;
      std::vector<Float_t> met_wmuon_dphi;

      std::vector<Int_t>  truth_origin;
      std::vector<Int_t>  truth_type;

      // TODO!!! NOAM -->
      std::vector<Int_t> muonType;
      std::vector<Float_t> momentumBalanceSignificance;
      std::vector<Float_t> CaloLRLikelihood;
      std::vector<Int_t> CaloMuonIDTag;
      std::vector<Int_t> numberOfPrecisionLayers;
      std::vector<Int_t> numberOfPrecisionHoleLayers;
      std::vector<Int_t> numberOfGoodPrecisionLayers;

      std::vector<Int_t> innerSmallHits;
      std::vector<Int_t> innerLargeHits;
      std::vector<Int_t> innerSmallHoles;
      std::vector<Int_t> innerLargeHoles;
      std::vector<Int_t> middleSmallHoles;
      std::vector<Int_t> middleLargeHoles;
      std::vector<Int_t> outerSmallHoles;
      std::vector<Int_t> outerLargeHoles;
      std::vector<Int_t> extendedSmallHoles;
      std::vector<Int_t> extendedLargeHoles;
      std::vector<Int_t> innerClosePrecisionHits;
      std::vector<Int_t> middleClosePrecisionHits;
      std::vector<Int_t> outerClosePrecisionHits;
      std::vector<Int_t> extendedClosePrecisionHits;
      std::vector<Int_t> innerOutBoundsPrecisionHits;
      std::vector<Int_t> middleOutBoundsPrecisionHits;
      std::vector<Int_t> outerOutBoundsPrecisionHits;
      std::vector<Int_t> extendedOutBoundsPrecisionHits;
      std::vector<Int_t> combinedTrackOutBoundsPrecisionHits;
      std::vector<Int_t> middleLargeHits;
      std::vector<Int_t> middleSmallHits;
      std::vector<Int_t> outerLargeHits;
      std::vector<Int_t> outerSmallHits;
      std::vector<Int_t> extendedSmallHits;
      std::vector<Int_t> extendedLargeHits;

      std::vector<Int_t> numberOfPixelHits;
      std::vector<Int_t> numberOfPixelDeadSensors;
      std::vector<Int_t> numberOfSCTHits;
      std::vector<Int_t> numberOfSCTDeadSensors;
      std::vector<Int_t> numberOfPixelHoles;
      std::vector<Int_t> numberOfSCTHoles;
      std::vector<Int_t> numberOfTRTHits;
      std::vector<Int_t> numberOfTRTOutliers;
      std::vector<Float_t> primarytrketa;
      std::vector<Int_t> numberOfInnermostPixelLayerHits;
      std::vector<Float_t> cbtrketa;

      // std::vector<Int_t> cscEtaHits;
      // std::vector<Int_t> cscUnspoiledEtaHits;
      std::vector<Float_t> spectrometerFieldIntegral;
      std::vector<Float_t> scatteringCurvatureSignificance;
      std::vector<Float_t> scatteringNeighbourSignificance;
      std::vector<Int_t> allAuthors;
      std::vector<Int_t> numberOfPhiLayers;
      std::vector<Int_t> numberOfPhiHoleLayers;
      std::vector<Int_t> numberOfTriggerEtaLayers;
      std::vector<Int_t> numberOfTriggerEtaHoleLayers;
      std::vector<Int_t> nUnspoiledCscHits;
      std::vector<Float_t> FSR_CandidateEnergy;
      std::vector<Float_t> EnergyLoss;
      std::vector<Float_t> EnergyLossSigma;
      std::vector<Float_t> ParamEnergyLoss;
      std::vector<Float_t> ParamEnergyLossSigmaPlus;
      std::vector<Float_t> ParamEnergyLossSigmaMinus;
      std::vector<Float_t> MeasEnergyLoss;
      std::vector<Float_t> MeasEnergyLossSigma;
      std::vector<Float_t> msInnerMatchChi2;
      std::vector<Int_t> msInnerMatchDOF;
      std::vector<Int_t> energyLossType;
      // std::vector<Int_t> primarySector;
      // std::vector<Int_t> secondarySector;
      std::vector<Int_t> phiLayer1Hits;
      std::vector<Int_t> phiLayer2Hits;
      std::vector<Int_t> phiLayer3Hits;
      std::vector<Int_t> phiLayer4Hits;
      std::vector<Int_t> etaLayer1Hits;
      std::vector<Int_t> etaLayer2Hits;
      std::vector<Int_t> etaLayer3Hits;
      std::vector<Int_t> etaLayer4Hits;
      std::vector<Int_t> phiLayer1Holes;
      std::vector<Int_t> phiLayer2Holes;
      std::vector<Int_t> phiLayer3Holes;
      std::vector<Int_t> phiLayer4Holes;
      std::vector<Int_t> etaLayer1Holes;
      std::vector<Int_t> etaLayer2Holes;
      std::vector<Int_t> etaLayer3Holes;
      std::vector<Int_t> etaLayer4Holes;
      std::vector<Int_t> phiLayer1RPCHits;
      std::vector<Int_t> phiLayer2RPCHits;
      std::vector<Int_t> phiLayer3RPCHits;
      // std::vector<Int_t> phiLayer4RPCHits;
      std::vector<Int_t> etaLayer1RPCHits;
      std::vector<Int_t> etaLayer2RPCHits;
      std::vector<Int_t> etaLayer3RPCHits;
      // std::vector<Int_t> etaLayer4RPCHits;
      std::vector<Int_t> phiLayer1RPCHoles;
      std::vector<Int_t> phiLayer2RPCHoles;
      std::vector<Int_t> phiLayer3RPCHoles;
      // std::vector<Int_t> phiLayer4RPCHoles;
      std::vector<Int_t> etaLayer1RPCHoles;
      std::vector<Int_t> etaLayer2RPCHoles;
      std::vector<Int_t> etaLayer3RPCHoles;
      // std::vector<Int_t> etaLayer4RPCHoles;
      std::vector<Int_t> phiLayer1TGCHits;
      std::vector<Int_t> phiLayer2TGCHits;
      std::vector<Int_t> phiLayer3TGCHits;
      std::vector<Int_t> phiLayer4TGCHits;
      std::vector<Int_t> etaLayer1TGCHits ;
      std::vector<Int_t> etaLayer2TGCHits;
      std::vector<Int_t> etaLayer3TGCHits;
      std::vector<Int_t> etaLayer4TGCHits;
      std::vector<Int_t> phiLayer1TGCHoles;
      std::vector<Int_t> phiLayer2TGCHoles;
      std::vector<Int_t> phiLayer3TGCHoles;
      std::vector<Int_t> phiLayer4TGCHoles;
      std::vector<Int_t> etaLayer1TGCHoles;
      std::vector<Int_t> etaLayer2TGCHoles;
      std::vector<Int_t> etaLayer3TGCHoles;
      std::vector<Int_t> etaLayer4TGCHoles;
      std::vector<Float_t> segmentDeltaEta;
      std::vector<Float_t> segmentDeltaPhi;
      std::vector<Float_t> segmentChi2OverDoF;
      std::vector<Float_t> t0;
      std::vector<Float_t> beta;
      // std::vector<Float_t> annBarrel;
      // std::vector<Float_t> annEndCap;
      // std::vector<Float_t> innAngle;
      // std::vector<Float_t> midAngle;
      std::vector<Float_t> meanDeltaADCCountsMDT;
      std::vector<Int_t> msOuterMatchDOF;

   public:
      OutputMuon(Bool_t doTrim = kFALSE);
      ~OutputMuon();
      void reset();
      void attachToTree(TTree *tree);
      void add(const xAOD::Muon &input);
   };
}

#endif

